{
    "name": "AI Teacher Training Documentation",
    "short_name": "AI Teacher",
    "description": "Documentation for AI-powered teacher training system",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#2c3e50",
    "icons": [{
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}